<html>
<head>
  <title>Face Libs</title>
  <style type="text/css">
  #title {
  	height: 13em;
  	width: 42em;
  	margin-left: 20em;
  }
  body{
	background: lightblue;
	font-family: 'Lato', sans-serif;
  }
  #innerbox {
	padding: 2em 2em 2em 2em;
	background: #FAFAFA;
	width: 30em;
	height: 12em;
	margin-left: 22.5em;
  }
  #logout {
  	background: #336699;
  	border: #336699;
  	padding: 0.5em 0.5em 2em 0.5em;
  	color: white;
  	width: 8em;
  	height: 2em;
  	font-size: 0.9em;
  	float: right;
  	margin-right: 8em;
  	margin-top: 0.3em;
  }
  #login {
  	margin-top: 0.5em;
  	display: block;
  	margin-left: 12.5em;
  }
  #footer {
  	color: gray;
  	font-style:italic;
  	font-family: 'Lato', sans-serif;
  	font-size: 1em;
  	display: block;
  	padding-top: 3em;
  	text-align: center;
  }
  #Generate {
  	float: left;
  	background: #FF8000;
  	border: none;
  	font-size: 1.3em;
  	padding: 1.3em 0.7em 1.3em 0.7em;
  	font-family: 'Lato', sans-serif;
    behavior: url(/css/border-radius.htc);
    border-radius: 1em;
    margin-top: 2em;
    margin-left: 1em;
  }
  #Generate:hover{
    border:6px solid #DF7401;
    background:#FF8000;
  }
  #Post:hover{
  	border:6px solid #D7DF01;
  	background:#FFFF00;
  }
 #Post {
   float: right;
   background: #FFFF00;
   border: none;
   font-size: 1.3em;
   padding: 1.3em 0.7em 1.3em 0.7em;
   font-family: 'Lato', sans-serif;
   behavior: url(/css/border-radius.htc);
   border-radius: 1em;
   margin-top: 2em;
   margin-right: 1em;
  }
  </style>
</head>
<body>
<div id="fb-root"></div>
<script type='text/javascript' src="script.js"></script>
<img src="logo.jpg" id="title"/>
<!--
  Below we include the Login Button social plugin. This button uses the JavaScript SDK to
  present a graphical Login button that triggers the FB.login() function when clicked. -->

<div class="logoutclass"><button onclick="logoutFunction()" type="button" id="logout">Logout</button></div>
<div id="innerbox">
<fb:login-button show-faces="true" id="login" max-rows="1" scope="user_status"></fb:login-button>
<button type="button" id="Generate">Generate Story</button>
<button type="button" id="Post">Post to Facebook</button>
</div> <!-- end of inner box -->
</body>
<footer id="footer">Don't worry, we are too lazy to store or sell your info :) <br /> Love, Jackie and Rachel</footer>
</html>
